spring.application.name=urlshortener

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

security.token.jwt.secret-key=K3uv09lxSHmwU4Ov8G8aS2kTfYEL6M1VS7n1kzZ7gsk=
security.token.jwt.expiration-time=3600000
security.protected-routes-prefix=/api/protected/**
security.unprotected-routes.security-key=d433549889ef9857ac6a261ac4452058

url-short.base62=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=60000